CLASS zcl_g07_local_class DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES if_oo_adt_classrun .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_G07_LOCAL_CLASS IMPLEMENTATION.


   METHOD if_oo_adt_classrun~main.

    DATA connection TYPE REF TO lcl_connection.
    DATA connections TYPE TABLE OF REF TO lcl_connection.

* First Instance
**********************************************************************

    connection = NEW #(  ).

    connection->carrier_id    = 'LH'.
    connection->connection_id = '0400'.

    APPEND connection TO connections.

* Second Instance
**********************************************************************
    connection = NEW #(  ).

    connection->carrier_id    = 'AA'.
    connection->connection_id = '0017'.

    APPEND connection TO connections.

* Third Instance
**********************************************************************
    connection = NEW #(  ).

    connection->carrier_id    = 'SQ'.
    connection->connection_id = '0001'.

    APPEND connection TO connections.

" Output the connections
    LOOP AT connections INTO DATA(conn).
      WRITE: / 'Carrier:', conn->carrier_id,
             'Connection:', conn->connection_id.
    ENDLOOP.

    LOOP AT connections INTO connection.
      out->write( |Carrier: { connection->carrier_id } / Connection: { connection->connection_id }| ).
    ENDLOOP.

  ENDMETHOD.
ENDCLASS.