"! <p class="shorttext synchronized" lang="EN">XCO ABAP Repository: API</p>
"!
"! API for package S_XCO_ABAP_REPOSITORY.
CLASS xco_cp_abap_repository DEFINITION PUBLIC FINAL CREATE PRIVATE.
  PUBLIC SECTION.
    CLASS-DATA:
      package     TYPE REF TO if_xco_cp_package_factory READ-ONLY,

      object_name TYPE REF TO if_xco_cp_ar_api_object_name READ-ONLY,
      object_type TYPE REF TO if_xco_cp_ar_api_object_type READ-ONLY,

      object      TYPE REF TO if_xco_cp_ar_api_object READ-ONLY,
      objects     TYPE REF TO if_xco_cp_ar_api_objects READ-ONLY,

      filter      TYPE REF TO if_xco_cp_ar_filter_factory READ-ONLY.

    CLASS-METHODS:
      class_constructor.
ENDCLASS.



CLASS XCO_CP_ABAP_REPOSITORY IMPLEMENTATION.


  METHOD class_constructor.
    " Package.
    DATA(lo_package) = cl_xco_cp_ar=>package.

    package = lo_package.

    " Object name.
    object_name = NEW cl_xco_cp_ar_api_object_name( xco_abap_repository=>object_name ).

    " Object type.
    object_type = NEW cl_xco_cp_ar_api_object_type( xco_abap_repository=>object_type ).

    " Object.
    DATA(lo_abap_repository_object) = cl_xco_cp_ar=>object.
    DATA(lo_cts_object) = xco_cts=>object.
    DATA(lo_function_module) = cl_xco_cp_abap=>function_module.

    DATA(lo_tool_set) = NEW cl_xco_ar_tool_set(
      io_abap_repository_object = lo_abap_repository_object
      io_cts_object             = lo_cts_object
      io_package                = lo_package
      io_function_module        = lo_function_module
    ).

    object = NEW cl_xco_cp_ar_api_object( lo_tool_set ).

    " Objects.
    objects = NEW cl_xco_cp_ar_api_objects( lo_tool_set ).

    " Filter.
    filter = NEW cl_xco_cp_ar_filter_factory( xco_abap_repository=>filter ).
  ENDMETHOD.
ENDCLASS.