*&---------------------------------------------------------------------*
*& Include          ZABAP2_G07_POU_01_REPORTTOP
*&---------------------------------------------------------------------*
TABLES: zspou01_g07_300,
        zspou01_g07_401, zspou01_g07_402, zspou01_g07_403.

TYPES: BEGIN OF ty_list1,
         light     TYPE char1,
         cust_txt  TYPE char10,
         cus_id    TYPE scustom-id,
         cus_name  TYPE scustom-name,
         bp_type   TYPE scustom-custtype,
         bp_txt    TYPE char20,
         book_cnt  TYPE int4,
         postcode  TYPE scustom-postcode,
         street    TYPE scustom-street,
         city      TYPE scustom-city,
         discount  TYPE scustom-discount,
         telephone TYPE scustom-telephone,
         email     TYPE scustom-email,
       END OF ty_list1.

TYPES: BEGIN OF ty_list2,
         light      TYPE char1,
         carrid     TYPE sbook-carrid,
         carrname   TYPE scarr-carrname,
         connid     TYPE sbook-connid,
         fldate     TYPE sbook-fldate,
         bookid     TYPE sbook-bookid,
         customid   TYPE sbook-customid,
         custtype   TYPE sbook-custtype,
         smoker     TYPE sbook-smoker,
         luggweight TYPE sbook-luggweight,
         wunit      TYPE sbook-wunit,
         class      TYPE sbook-class,
         loccuram   TYPE sbook-loccuram,
         loccurkey  TYPE sbook-loccurkey,
         order_date TYPE sbook-order_date,
         counter    TYPE sbook-counter,
         agencynum  TYPE sbook-agencynum,
         agencyname TYPE stravelag-name,
         menunumber TYPE smenu-menunumber,
         reqts      TYPE ztmenureq_g07-reqts,
         reqts_txt  TYPE char10,
         row_col    TYPE char4,
         btn_txt    TYPE char15,
         btn_cel    TYPE lvc_t_styl,
       END OF ty_list2.

TYPES: BEGIN OF ty_list3,
         carrid   TYPE smenu-carrid,
         menu     TYPE smenu-menunumber,
         meal1    TYPE smealt-mealnumber,
         meal1txt TYPE smealt-text,
         meal2    TYPE smealt-mealnumber,
         meal2txt TYPE smealt-text,
         meal3    TYPE smealt-mealnumber,
         meal3txt TYPE smealt-text,
       END OF ty_list3.


DATA: gt_data1 TYPE TABLE OF ty_list1,
      gs_data1 TYPE ty_list1,

      gt_data2 TYPE TABLE OF ty_list2,
      gs_data2 TYPE ty_list2,

      gt_data3 TYPE TABLE OF ty_list3,
      gs_data3 TYPE ty_list3.

DATA: ok_code      TYPE sy-ucomm,
      gv_data1_cnt TYPE int4 VALUE 0.

DATA: go_cont  TYPE REF TO cl_gui_custom_container,
      go_alv   TYPE REF TO cl_gui_alv_grid,

      go_cont2 TYPE REF TO cl_gui_custom_container,
      go_alv2  TYPE REF TO cl_gui_alv_grid,

      go_cont3 TYPE REF TO cl_gui_custom_container,
      go_alv3  TYPE REF TO cl_gui_alv_grid.

DATA: gs_layout1 TYPE lvc_s_layo,
      gs_layout2 TYPE lvc_s_layo,
      gs_layout3 TYPE lvc_s_layo.

DATA: gt_fcat1 TYPE lvc_t_fcat,
      gs_fcat1 TYPE lvc_s_fcat,

      gt_fcat2 TYPE lvc_t_fcat,
      gs_fcat2 TYPE lvc_s_fcat,

      gt_fcat3 TYPE lvc_t_fcat,
      gs_fcat3 TYPE lvc_s_fcat.

DATA: gv_custtype type scustom-custtype,

      gv_bookid200 TYPE scustom-id,
      gv_booknm200 TYPE scustom-name,
      gv_custid200 TYPE sbook-customid,

      gv_carrid300 TYPE sbook-carrid,
      gv_carrnm300 TYPE scarr-carrname.

DATA: gt_uiexclude TYPE ui_functions.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-t01.
  SELECT-OPTIONS: so_cid FOR gs_data1-cus_id NO-EXTENSION,
                  so_fld FOR gs_data2-fldate NO-EXTENSION .
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-t02.
  PARAMETERS pa_ctype TYPE scustom-custtype AS LISTBOX VISIBLE LENGTH 20.

  SELECTION-SCREEN SKIP 1.

  PARAMETERS: r_all RADIOBUTTON GROUP gr1 DEFAULT 'X',
              r_eco RADIOBUTTON GROUP gr1,
              r_bus RADIOBUTTON GROUP gr1,
              r_fir RADIOBUTTON GROUP gr1.
SELECTION-SCREEN END OF BLOCK b2.


" 탭스트립용
CONTROLS: ts_info TYPE TABSTRIP.

DATA: gv_subsc TYPE sy-dynnr.

DATA: cb401_s TYPE c,
      cb401_c TYPE c.