@Metadata.layer: #CUSTOMER
annotate view zcds_flight_g07
  with 
{
  @UI.lineItem: [{ position: 10 }]
  CarrierId;
  @UI.lineItem: [{ position: 20 }]
  ConnectionId;
  @UI.lineItem: [{ position: 30 }]
  FlightDate;
  @UI.lineItem: [{ position: 40 }]
  Price;
  //@UI.lineItem: [{ position: 50 }]
  @UI.hidden: true
  CurrencyCode;
  @UI.lineItem: [{ position: 60 }]
  PlaneTypeId;
  @UI.lineItem: [{ position: 70 }]
  SeatsMax;
  @UI.lineItem: [{ position: 80 }]
  SeatsOccupied;
  @UI.lineItem: [{ position: 90 , label: 'Free Seats' }]
  SeatsAvailable;
  @UI.lineItem: [{ position: 100 }]
  @EndUserText.label: 'Booking Rate'
  BookingRate;
  
}