CLASS zcl_department_file_g21 DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES if_oo_adt_classrun .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.


CLASS zcl_department_file_g21 IMPLEMENTATION.

  METHOD if_oo_adt_classrun~main.

    DATA: lt_depment TYPE TABLE OF z21depment.

    SELECT *
        INTO CORRESPONDING FIELDS OF TABLE lt_depment
        FROM  /lrn/depment_rel.

    DELETE FROM z21depment.
    INSERT z21depment FROM TABLE lt_depment.

    out->write(  'success'  ).

  ENDMETHOD.

ENDCLASS.
