CLASS ZCL_EMPLOY_FILE_G00 DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES IF_OO_ADT_CLASSRUN .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.

CLASS ZCL_EMPLOY_FILE_G00 IMPLEMENTATION.

  METHOD IF_OO_ADT_CLASSRUN~MAIN.
    DATA: LT_EMPLOY TYPE TABLE OF ZEMPLOY_G00_DEP.


    SELECT *
      INTO CORRESPONDING FIELDS OF TABLE LT_EMPLOY
      FROM /LRN/EMPLOY_DEP.

    DELETE FROM ZEMPLOY_G00_DEP.
    INSERT ZEMPLOY_G00_DEP FROM TABLE LT_EMPLOY.
    OUT->WRITE( 'success' ).
  ENDMETHOD.
ENDCLASS.