class ZCL_G07_BRANCH definition
  public
  create PUBLIC .

public section.
    INTERFACES if_oo_adt_classrun .
protected section.
private section.
ENDCLASS.


CLASS ZCL_G07_BRANCH IMPLEMENTATION.


  METHOD if_oo_adt_classrun~main.

* Declarations
**************************

    DATA number1 TYPE i.
    DATA number2 TYPE i.

    DATA result  TYPE p LENGTH 8 DECIMALS 2.

    DATA op      TYPE c LENGTH 1.

    DATA output TYPE string.

* Input Values
**************************

    number1 = 123.
    number2 = 3.
    op      = '/'.

* Calculation
**************************

* a) calculation based on op
*    CASE op.
*      WHEN '+'.
*        result = number1 + number2.
*      WHEN '-'.
*        result = number1 - number2.
*      WHEN '*'.
*        result = number1 * number2.
*      WHEN '/'.
*        result = number1 / number2.
*    ENDCASE.
*
*    DATA(output) = |{ number1 } { op } { number2 } = { result }|.

* b) handle invalid operator
*    CASE op.
*      WHEN '+'.
*        result = number1 + number2.
*      WHEN '-'.
*        result = number1 - number2.
*      WHEN '*'.
*        result = number1 * number2.
*      WHEN '/'.
*        result = number1 / number2.
*      WHEN OTHERS.
*        output = |'{ op }' is not a valid operator!|.
*    ENDCASE.
*
*    IF output IS INITIAL.  "no error so far
*      output = |{ number1 } { op } { number2 } = { result }|.
*    ENDIF.

* c) handle division by zero

    CASE op.
      WHEN '+'.
        result = number1 + number2.
      WHEN '-'.
        result = number1 - number2.
      WHEN '*'.
        result = number1 * number2.
      WHEN '/'.

        TRY.
            result = number1 / number2.
          CATCH cx_sy_zerodivide.
            output = |Division by zero is not defined|.
        ENDTRY.

      WHEN OTHERS.

        output = |'{ op }' is not a valid operator!|.

    ENDCASE.

    IF output IS INITIAL.  "no error so far

      output = |{ number1 } { op } { number2 } = { result }|.

    ENDIF.

* Output
**************************

    out->write( output ).

  ENDMETHOD.
ENDCLASS.